// generated from rosidl_adapter/resource/srv.idl.em
// with input from lx_msgs/srv/RequestRoverService.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"
#include "lx_msgs/msg/BermConfig.idl"

module lx_msgs {
  module srv {
    struct RequestRoverService_Request {
      lx_msgs::msg::BermConfig berm;

      sequence<geometry_msgs::msg::PointStamped> restricted_zone_coordinates;

      sequence<geometry_msgs::msg::PointStamped> excavation_zone_coordinates;
    };
    struct RequestRoverService_Response {
      boolean success;
    };
  };
};
