// generated from rosidl_adapter/resource/action.idl.em
// with input from lx_msgs/action/AutoDump.action
// generated code does not contain a copyright notice

#include "lx_msgs/msg/BermSection.idl"

module lx_msgs {
  module action {
    struct AutoDump_Goal {
      lx_msgs::msg::BermSection current_berm_segment;

      lx_msgs::msg::BermSection prev_berm_segment;

      boolean first_op_dump;

      boolean first_seg_dump;
    };
    struct AutoDump_Result {
      boolean success;
    };
    struct AutoDump_Feedback {
      string status;
    };
  };
};
