// generated from rosidl_adapter/resource/msg.idl.em
// with input from lx_msgs/msg/BermProgress.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"

module lx_msgs {
  module msg {
    struct BermProgress {
      sequence<geometry_msgs::msg::PointStamped> berm_points;

      sequence<float> heights;

      float average_height;

      float length;

      float peakline_error;

      sequence<float> timestamps;

      sequence<float> volumes;
    };
  };
};
